<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 600px;
            height: 50px;
            background-color: rgb(255, 227, 174);
            border-radius: 10px;
            margin: 10px auto;
        }

        div:hover {
            background-color: rgb(175, 232, 255);
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
            font-size: 20px;
            line-height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hw1"> <a href="HW1/product.html">This is my solution to HW1!</a></div>

    <div class="hw2"> <a href="HW2/gallery.html">This is my solution to HW2! (in progress)</a></div>

</body>

</html>